<!DOCTYPE html>
<html>
<head>
  <title>Gif Me</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="final-project.css">
</head>
<body>
  <div class="container">
    <div class="row my-4">
      <div class="col-12">
        <h1>Gif Me</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <form id="gif-me-form">
          <div class="form-group mb-2">
            <label for="name">Name:</label>
            <input 
              id="name"
              name="name" 
              class="form-control" 
              type="text" 
              pattern="^[a-zA-Z]+$" 
              placeholder="(i.e., Joe)" 
              title="Should contain a single word (letters only)."
              required="true"
              />
              
          </div>
          <div class="form-group mb-2">
            <label for="animal">Favorite animal:</label>
            <input 
              id="animal"
              name="animal" 
              class="form-control" 
              type="text" 
              placeholder="(i.e., dog)"
              pattern="^[a-zA-Z]+$"
              title="Should contain a single word (letters only)."
              required="true"
              />
          </div>
          <div class="form-group mb-2">
            <label for="mood">Mood:</label>
            <input 
              id="mood"
              name="mood" 
              class="form-control" 
              type="text" 
              placeholder="(i.e., happy)"
              pattern="^[a-zA-Z]+$"
              title="Should contain a single word (letters only)."
              required="true"
              />
          </div>
          <div class="form-group mb-2">
            <input id="submit" class="btn btn-primary" type="submit" value="Gif Me" />
          </div>
        </form>
      </div>
      <div class="col-md-7 offset-md-1" id="gifs-container" style="margin:5px;padding:5px;width:320px;height:600px;overflow:auto;text-align:justify">

      </div>
      </div>
  </div>

  <script src="api-key.js"></script>
  <script src="final-project.js"></script>
</body>
</html>